# Project_Mynah

./: README.md  ssd
android/Mynah/app/: build.gradle
android/Mynah/app/src/main/: AndroidManifest.xml
android/Mynah/app/src/main/java/com/seven/mynah/: AppInfoActivity.java  BusSettingActivity.java  CalendarActivity.java  ChooseTTSActivity.java  ConfirmActivity.java  CustomLayoutSet.java  GlobalSettingActivity.java  LoadingActivity.java  LogInActivity.java  MainActivity.java  MyAnimationDrawable.java  MyScaleAnimation.java  MyTranslateAnimation.java  ScheduleManageActivity.java  SignUpActivity.java  SubwaySettingActivity.java  WeatherSettingActivity.java  WifiInfoActivity.java
android/Mynah/app/src/main/java/com/seven/mynah/adapter/: BusRouteAdapter.java  BusStationAdapter.java  CityNameAdapter.java  ScheduleAdapter.java  (+4 more)
android/Mynah/app/src/main/res/drawable/: bus_anim.xml  calendar_anim.xml  cloud_anim.xml  rain_anim.xml  snow_anim.xml  sun_anim.xml  train_anim.xml
android/Mynah/app/src/main/res/layout/: activity_app_info.xml  activity_calendar.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_schedule_manage.xml  activity_setting_app.xml  activity_setting_bus.xml  activity_setting_subway.xml  activity_setting_tts.xml  activity_setting_weather.xml  activity_signup.xml  activity_wifi_info.xml  layout_bus.xml  layout_option.xml  layout_schedule.xml  layout_subway.xml  layout_title.xml  layout_weather.xml
android/Mynah/app/src/main/res/menu/: main.xml
android/Mynah/app/src/main/res/values/: colors.xml  strings.xml
android/kjs/Mynah/app/: build.gradle
android/kjs/Mynah/app/src/main/: AndroidManifest.xml
android/kjs/Mynah/app/src/main/res/drawable/: multitext_bottom.xml  multitext_top.xml
android/kjs/Mynah/app/src/main/res/layout/: activity_app_info.xml  activity_calendar.xml  activity_login.xml  activity_schedule_manage.xml  activity_setting_app.xml  activity_setting_bus.xml  activity_setting_schedule.xml  activity_setting_subway.xml  activity_setting_tts.xml  activity_setting_weather.xml  activity_signup.xml  fragment_custombuttons.xml  layout_button_bus.xml  layout_button_gas.xml  layout_button_logo.xml  layout_button_refresh.xml  layout_button_schedule.xml  layout_button_setting.xml  layout_button_subway.xml  layout_button_voice.xml  layout_button_weather.xml  layout_dialogfragment_busname.xml  layout_list_bus_route.xml  list_row_schedule.xml  list_row_setting.xml  list_row_setting_tts.xml
android/kjs/Mynah/app/src/main/res/menu/: calendar.xml  main.xml
android/kjs/Mynah/app/src/main/res/values/: styles.xml
(+881 files in other folders)
