[33mcommit 8163a9263852090d0b18440417a9288642f481fe[m
Merge: 0b51bd4 7cfb06f
Author: sayjuni21c <sayjuni21c@gmail.com>
Date:   Sat May 9 00:34:45 2015 +0900

    psj low

[33mcommit 0b51bd44f88499cf7eedf9ce64f31d33ab304f43[m
Author: sayjuni21c <sayjuni21c@gmail.com>
Date:   Fri May 8 01:15:48 2015 +0900

    psj 11

[33mcommit 7cfb06ff4c1fb3cec79e7e3d3b72dfc8ac83713e[m
Merge: 4aea3d5 e44c6cf
Author: JINSEONG KIM <wlstjd7375@gmail.com>
Date:   Fri May 8 01:13:42 2015 +0900

    kjs activity flow

[33mcommit 4aea3d58a69f61de9d217b4427e1d74ac8df82ad[m
Author: JINSEONG KIM <wlstjd7375@gmail.com>
Date:   Thu May 7 19:08:52 2015 +0900

    for pull

[33mcommit e44c6cfffb6d6f405d2f8da52de538f7ec7bd043[m
Merge: 9ba697d d3f862f
Author: sayjuni21c <sayjuni21c@gmail.com>
Date:   Thu May 7 19:07:41 2015 +0900

    psj

[33mcommit 9ba697de08db94413a247a5c4db008f605c8aa17[m
Author: sayjuni21c <sayjuni21c@gmail.com>
Date:   Thu May 7 13:53:42 2015 +0900

    psj 2

[33mcommit d3f862fd9aa5da52c450c4ec8ac52096925fdd90[m
Author: JINSEONG KIM <wlstjd7375@gmail.com>
Date:   Thu May 7 13:30:34 2015 +0900

    kjs commit try

[33mcommit 68770196608b1f58d0a11922f09f220240ce4af4[m
Author: JINSEONG KIM <wlstjd7375@gmail.com>
Date:   Thu May 7 12:53:44 2015 +0900

    kjs commit test

[33mcommit 234a1b296c5f3349a4c38e832d6a150e30bae947[m
Author: sayjuni21c <sayjuni21c@gmail.com>
Date:   Wed May 6 18:11:31 2015 +0900

    psj first commit

[33mcommit 2e5d07600f1565c15dab13f372994b21d9faac55[m
Author: sbh <crown349@hanmail.net>
Date:   Tue May 5 20:03:54 2015 +0000

    initialize

[33mcommit 5cad730730026f218e42ff2ef011fb060f47b4bb[m
Author: sbh <crown349@hanmail.net>
Date:   Tue May 5 20:01:20 2015 +0000

    first commit

[33mcommit ec13b7392a2e09b22e863ab6024acf2c22b5305b[m
Author: lastyouth <lastmap@naver.com>
Date:   Sat May 2 02:08:14 2015 +0900

    Initial commit
