<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/schedule_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일정을 입력하세요"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingBottom="10dp"/>

            <EditText
                android:id="@+id/etScheduleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="날짜를 입력하세요"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingBottom="10dp"/>

            <EditText
                android:id="@+id/etScheduleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="시간을 입력하세요"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingBottom="10dp"/>

            <EditText
                android:id="@+id/etScheduleTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="time" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.3"
            android:gravity="center">
            <Button
                android:id="@+id/btScheduleCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/orange_button"
                android:layout_margin="3dp"
                />
            <Button
                android:id="@+id/btScheduleDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/orange_button"
                android:layout_margin="3dp"
                />
            <Button
                android:id="@+id/btScheduleAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/orange_button"
                android:layout_margin="3dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </LinearLayout>

</LinearLayout>