<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:longClickable="true"
            android:measureWithLargestChild="false">
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dateTextAppearance="@style/CalendarText"
                android:focusedMonthDateColor="#ffffff"
                android:longClickable="true"
                android:showWeekNumber="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  일정 리스트"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lvSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_line"

        />

    <LinearLayout
        android:id="@+id/lyScheduleAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add"
                android:layout_margin="7dp"
                android:layout_weight="8"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="터치하여 새로운 일정을 입력하세요."
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
