<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="2dp"
                android:src="@drawable/ic_mynah"
                android:layout_weight="31" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#030303"
            android:textSize="15sp"
            android:layout_marginRight="13dp"
            android:text="Mynah"

            android:gravity="center" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#030303"
            android:textSize="8sp"
            android:text="서버 접속중, 블루투스 연결중"
            android:layout_marginTop="5dp"
            android:gravity="center"

            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/tvText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#030303"
            android:textSize="8sp"
            android:text="업데이트 00:00"
            android:layout_marginTop="5dp"
            android:gravity="right|center_vertical"

            android:layout_marginRight="10dp" />



    </LinearLayout>

</LinearLayout>