<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bus_background">

    <!-- Bus -->
    <LinearLayout
        android:id="@+id/llBus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <!-- up side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- left side -->
            <LinearLayout
                android:id="@+id/llBusImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="3"
                >
                <ImageView
                    android:id="@+id/ivBusImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>


            <!-- right side -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <!-- full cut side -->
                <LinearLayout
                    android:id="@+id/llBusFullCut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <!-- 여기서부터 아래로 3등분 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBusStopName"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="25sp"
                            android:text="서울시립대앞"/>

                        <TextView
                            android:id="@+id/tvBusDirName"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:text="서울숲방향"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBusNumName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="34sp"
                            android:text="121 버스"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.9"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvBusNextTime"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="50sp"
                                android:text="3"/>

                            <TextView
                                android:id="@+id/tvBusNextText"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:layout_marginRight="20dp"
                                android:text=" 분전"/>

                            <TextView
                                android:id="@+id/tvBusNextTime2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:text="8"
                                android:textSize="50sp"/>

                            <TextView
                                android:id="@+id/tvBusNextText2"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:text=" 분전"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:gravity="right"
                                android:textColor="#ffffff"
                                android:textSize="9sp"
                                android:text="서울시 버스 제공"/>

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>
                <!-- full cut end -->


                <!-- short cut start -->
                <LinearLayout
                    android:id="@+id/llBusShortCut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="5dp">

                    <!-- 여기서부터 아래로 3등분 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBusStopNameSC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="17sp"
                            android:text="서울시립대앞"/>

                        <TextView
                            android:id="@+id/tvBusDirNameSC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:text="서울숲방향"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvBusNumNameSC"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:text="121 버스"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvBusNextTimeSC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:text="3"/>

                        <TextView
                            android:id="@+id/tvBusNextTextSC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:layout_marginRight="20dp"
                            android:text=" 분전"/>

                        <TextView
                            android:id="@+id/tvBusNextTime2SC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text="8"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tvBusNextText2SC"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:text=" 분전"/>


                    </LinearLayout>


                </LinearLayout>
                <!-- full cut end -->

            </LinearLayout>

        </LinearLayout>


        <!-- down side -->
        <!-- 정보 변경용 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            >

            <TextView
                android:id="@+id/tvBusChange"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="버스를 변경하려면 길게 터치하세요."/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>