<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/schedule_background">

    <!-- Schedule -->
    <LinearLayout
        android:id="@+id/llSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <!-- up side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <!-- left side -->
            <LinearLayout
                android:id="@+id/llScheduleImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3">

                <ImageView
                    android:id="@+id/ivScheduleImage"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </LinearLayout>


            <!-- right side -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <!-- 2등분 -->

                <LinearLayout
                    android:id="@+id/llScheduleFirst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvScheduleDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text = "날짜 00월 00일"/>

                    <LinearLayout
                        android:id="@+id/llScheduleList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llScheduleSecond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvScheduleDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="16dp"
                        android:text = "날짜 00월 00일"/>

                    <LinearLayout
                        android:id="@+id/llScheduleList2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- down side -->
        <!-- 정보 변경용 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15">

            <TextView
                android:id="@+id/tvScheduleChange"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="일정을 변경하려면 길게 터치하세요."/>

        </LinearLayout>
    <!-- end schedule -->
    </LinearLayout>

</LinearLayout>