<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/bus00001" android:duration="80"/>
    <item android:drawable="@drawable/bus00002" android:duration="80"/>
    <item android:drawable="@drawable/bus00003" android:duration="80"/>
    <item android:drawable="@drawable/bus00004" android:duration="80"/>
    <item android:drawable="@drawable/bus00005" android:duration="80"/>
    <item android:drawable="@drawable/bus00006" android:duration="80"/>
    <item android:drawable="@drawable/bus00007" android:duration="80"/>
    <item android:drawable="@drawable/bus00008" android:duration="80"/>
    <item android:drawable="@drawable/bus00009" android:duration="80"/>
    <item android:drawable="@drawable/bus00010" android:duration="80"/>
    <item android:drawable="@drawable/bus00011" android:duration="80"/>
    <item android:drawable="@drawable/bus00012" android:duration="80"/>
    <item android:drawable="@drawable/bus00013" android:duration="80"/>
    <item android:drawable="@drawable/bus00014" android:duration="80"/>
    <item android:drawable="@drawable/bus00015" android:duration="80"/>
    <item android:drawable="@drawable/bus00016" android:duration="80"/>
    <item android:drawable="@drawable/bus00017" android:duration="80"/>
    <item android:drawable="@drawable/bus00018" android:duration="80"/>
    <item android:drawable="@drawable/bus00019" android:duration="80"/>
    <item android:drawable="@drawable/bus00020" android:duration="80"/>
    <item android:drawable="@drawable/bus00021" android:duration="80"/>
    <item android:drawable="@drawable/bus00022" android:duration="80"/>
    <item android:drawable="@drawable/bus00023" android:duration="80"/>
    <item android:drawable="@drawable/bus00024" android:duration="80"/>
    <item android:drawable="@drawable/bus00025" android:duration="80"/>
    <item android:drawable="@drawable/bus00026" android:duration="80"/>
    <item android:drawable="@drawable/bus00027" android:duration="80"/>
    <item android:drawable="@drawable/bus00028" android:duration="80"/>
    <item android:drawable="@drawable/bus00029" android:duration="80"/>
    <item android:drawable="@drawable/bus00030" android:duration="80"/>
    <item android:drawable="@drawable/bus00031" android:duration="80"/>
    <item android:drawable="@drawable/bus00032" android:duration="80"/>
    <item android:drawable="@drawable/bus00033" android:duration="80"/>
    <item android:drawable="@drawable/bus00034" android:duration="80"/>
    <item android:drawable="@drawable/bus00035" android:duration="80"/>
    <item android:drawable="@drawable/bus00036" android:duration="80"/>
    <item android:drawable="@drawable/bus00037" android:duration="80"/>
    <item android:drawable="@drawable/bus00038" android:duration="80"/>
    <item android:drawable="@drawable/bus00039" android:duration="80"/>
    <item android:drawable="@drawable/bus00040" android:duration="80"/>
    <item android:drawable="@drawable/bus00041" android:duration="80"/>
    <item android:drawable="@drawable/bus00042" android:duration="80"/>
    <item android:drawable="@drawable/bus00043" android:duration="80"/>
    <item android:drawable="@drawable/bus00044" android:duration="80"/>
    <item android:drawable="@drawable/bus00045" android:duration="80"/>
    <item android:drawable="@drawable/bus00046" android:duration="80"/>
    <item android:drawable="@drawable/bus00047" android:duration="80"/>
    <item android:drawable="@drawable/bus00048" android:duration="80"/>
    <item android:drawable="@drawable/bus00049" android:duration="80"/>
    <item android:drawable="@drawable/bus00050" android:duration="80"/>
    <item android:drawable="@drawable/bus00051" android:duration="80"/>
    <item android:drawable="@drawable/bus00052" android:duration="80"/>
    <item android:drawable="@drawable/bus00053" android:duration="80"/>
    <item android:drawable="@drawable/bus00054" android:duration="80"/>
    <item android:drawable="@drawable/bus00055" android:duration="80"/>
    <item android:drawable="@drawable/bus00056" android:duration="80"/>
    <item android:drawable="@drawable/bus00057" android:duration="80"/>
    <item android:drawable="@drawable/bus00058" android:duration="80"/>
    <item android:drawable="@drawable/bus00059" android:duration="80"/>
    <item android:drawable="@drawable/bus00060" android:duration="80"/>
    <item android:drawable="@drawable/bus00061" android:duration="80"/>
    <item android:drawable="@drawable/bus00062" android:duration="80"/>
    <item android:drawable="@drawable/bus00063" android:duration="80"/>
    <item android:drawable="@drawable/bus00064" android:duration="80"/>
    <item android:drawable="@drawable/bus00065" android:duration="80"/>
    <item android:drawable="@drawable/bus00066" android:duration="80"/>
    <item android:drawable="@drawable/bus00067" android:duration="80"/>
    <item android:drawable="@drawable/bus00068" android:duration="80"/>
    <item android:drawable="@drawable/bus00069" android:duration="80"/>
    <item android:drawable="@drawable/bus00070" android:duration="80"/>
    <item android:drawable="@drawable/bus00071" android:duration="80"/>
    <item android:drawable="@drawable/bus00072" android:duration="80"/>
    <item android:drawable="@drawable/bus00073" android:duration="80"/>
    <item android:drawable="@drawable/bus00074" android:duration="80"/>
    <item android:drawable="@drawable/bus00075" android:duration="80"/>
    <item android:drawable="@drawable/bus00076" android:duration="80"/>
    <item android:drawable="@drawable/bus00077" android:duration="80"/>
    <item android:drawable="@drawable/bus00078" android:duration="80"/>
    <item android:drawable="@drawable/bus00079" android:duration="80"/>
    <item android:drawable="@drawable/bus00080" android:duration="80"/>
    <item android:drawable="@drawable/bus00081" android:duration="80"/>
    <item android:drawable="@drawable/bus00082" android:duration="80"/>
    <item android:drawable="@drawable/bus00083" android:duration="80"/>
    <item android:drawable="@drawable/bus00084" android:duration="80"/>
    <item android:drawable="@drawable/bus00085" android:duration="80"/>
    <item android:drawable="@drawable/bus00086" android:duration="80"/>
    <item android:drawable="@drawable/bus00087" android:duration="80"/>
    <item android:drawable="@drawable/bus00088" android:duration="80"/>
    <item android:drawable="@drawable/bus00089" android:duration="80"/>
    <item android:drawable="@drawable/bus00090" android:duration="80"/>
    <item android:drawable="@drawable/bus00091" android:duration="80"/>
    <item android:drawable="@drawable/bus00092" android:duration="80"/>
    <item android:drawable="@drawable/bus00093" android:duration="80"/>
    <item android:drawable="@drawable/bus00094" android:duration="80"/>
    <item android:drawable="@drawable/bus00095" android:duration="80"/>
    <item android:drawable="@drawable/bus00096" android:duration="80"/>
    <item android:drawable="@drawable/bus00097" android:duration="80"/>
    <item android:drawable="@drawable/bus00098" android:duration="80"/>
    <item android:drawable="@drawable/bus00099" android:duration="80"/>

</animation-list>