<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/calendar00001" android:duration="80"/>
    <item android:drawable="@drawable/calendar00002" android:duration="80"/>
    <item android:drawable="@drawable/calendar00003" android:duration="80"/>
    <item android:drawable="@drawable/calendar00004" android:duration="80"/>
    <item android:drawable="@drawable/calendar00005" android:duration="80"/>
    <item android:drawable="@drawable/calendar00006" android:duration="80"/>
    <item android:drawable="@drawable/calendar00007" android:duration="80"/>
    <item android:drawable="@drawable/calendar00008" android:duration="80"/>
    <item android:drawable="@drawable/calendar00009" android:duration="80"/>
    <item android:drawable="@drawable/calendar00010" android:duration="80"/>
    <item android:drawable="@drawable/calendar00011" android:duration="80"/>
    <item android:drawable="@drawable/calendar00012" android:duration="80"/>
    <item android:drawable="@drawable/calendar00013" android:duration="80"/>
    <item android:drawable="@drawable/calendar00014" android:duration="80"/>
    <item android:drawable="@drawable/calendar00015" android:duration="80"/>
    <item android:drawable="@drawable/calendar00016" android:duration="80"/>
    <item android:drawable="@drawable/calendar00017" android:duration="80"/>
    <item android:drawable="@drawable/calendar00018" android:duration="80"/>
    <item android:drawable="@drawable/calendar00019" android:duration="80"/>
    <item android:drawable="@drawable/calendar00020" android:duration="80"/>
    <item android:drawable="@drawable/calendar00021" android:duration="80"/>
    <item android:drawable="@drawable/calendar00022" android:duration="80"/>
    <item android:drawable="@drawable/calendar00023" android:duration="80"/>
    <item android:drawable="@drawable/calendar00024" android:duration="80"/>
    <item android:drawable="@drawable/calendar00025" android:duration="80"/>
    <item android:drawable="@drawable/calendar00026" android:duration="80"/>
    <item android:drawable="@drawable/calendar00027" android:duration="80"/>
    <item android:drawable="@drawable/calendar00028" android:duration="80"/>
    <item android:drawable="@drawable/calendar00029" android:duration="80"/>
    <item android:drawable="@drawable/calendar00030" android:duration="80"/>
    <item android:drawable="@drawable/calendar00031" android:duration="80"/>
    <item android:drawable="@drawable/calendar00032" android:duration="80"/>
    <item android:drawable="@drawable/calendar00033" android:duration="80"/>
    <item android:drawable="@drawable/calendar00034" android:duration="80"/>
    <item android:drawable="@drawable/calendar00035" android:duration="80"/>
    <item android:drawable="@drawable/calendar00036" android:duration="80"/>
    <item android:drawable="@drawable/calendar00037" android:duration="80"/>
    <item android:drawable="@drawable/calendar00038" android:duration="80"/>
    <item android:drawable="@drawable/calendar00039" android:duration="80"/>
    <item android:drawable="@drawable/calendar00040" android:duration="80"/>
    <item android:drawable="@drawable/calendar00041" android:duration="80"/>
    <item android:drawable="@drawable/calendar00042" android:duration="80"/>
    <item android:drawable="@drawable/calendar00043" android:duration="80"/>
    <item android:drawable="@drawable/calendar00044" android:duration="80"/>
    <item android:drawable="@drawable/calendar00045" android:duration="80"/>
    <item android:drawable="@drawable/calendar00046" android:duration="80"/>
    <item android:drawable="@drawable/calendar00047" android:duration="80"/>
    <item android:drawable="@drawable/calendar00048" android:duration="80"/>
    <item android:drawable="@drawable/calendar00049" android:duration="80"/>
    <item android:drawable="@drawable/calendar00050" android:duration="80"/>
    <item android:drawable="@drawable/calendar00051" android:duration="80"/>
    <item android:drawable="@drawable/calendar00052" android:duration="80"/>
    <item android:drawable="@drawable/calendar00053" android:duration="80"/>
    <item android:drawable="@drawable/calendar00054" android:duration="80"/>
    <item android:drawable="@drawable/calendar00055" android:duration="80"/>
    <item android:drawable="@drawable/calendar00056" android:duration="80"/>
    <item android:drawable="@drawable/calendar00057" android:duration="80"/>
    <item android:drawable="@drawable/calendar00058" android:duration="80"/>
    <item android:drawable="@drawable/calendar00059" android:duration="80"/>
    <item android:drawable="@drawable/calendar00060" android:duration="80"/>
    <item android:drawable="@drawable/calendar00061" android:duration="80"/>
    <item android:drawable="@drawable/calendar00062" android:duration="80"/>
    <item android:drawable="@drawable/calendar00063" android:duration="80"/>
    <item android:drawable="@drawable/calendar00064" android:duration="80"/>
    <item android:drawable="@drawable/calendar00065" android:duration="80"/>
    <item android:drawable="@drawable/calendar00066" android:duration="80"/>
    <item android:drawable="@drawable/calendar00067" android:duration="80"/>
    <item android:drawable="@drawable/calendar00068" android:duration="80"/>
    <item android:drawable="@drawable/calendar00069" android:duration="80"/>
    <item android:drawable="@drawable/calendar00070" android:duration="80"/>
    <item android:drawable="@drawable/calendar00071" android:duration="80"/>
    <item android:drawable="@drawable/calendar00072" android:duration="80"/>
    <item android:drawable="@drawable/calendar00073" android:duration="80"/>
    <item android:drawable="@drawable/calendar00074" android:duration="80"/>
    <item android:drawable="@drawable/calendar00075" android:duration="80"/>
    <item android:drawable="@drawable/calendar00076" android:duration="80"/>
    <item android:drawable="@drawable/calendar00077" android:duration="80"/>
    <item android:drawable="@drawable/calendar00078" android:duration="80"/>
    <item android:drawable="@drawable/calendar00079" android:duration="80"/>
    <item android:drawable="@drawable/calendar00080" android:duration="80"/>
    <item android:drawable="@drawable/calendar00081" android:duration="80"/>
    <item android:drawable="@drawable/calendar00082" android:duration="80"/>
    <item android:drawable="@drawable/calendar00083" android:duration="80"/>
    <item android:drawable="@drawable/calendar00084" android:duration="80"/>
    <item android:drawable="@drawable/calendar00085" android:duration="80"/>
    <item android:drawable="@drawable/calendar00086" android:duration="80"/>
    <item android:drawable="@drawable/calendar00087" android:duration="80"/>
    <item android:drawable="@drawable/calendar00088" android:duration="80"/>
    <item android:drawable="@drawable/calendar00089" android:duration="80"/>
    <item android:drawable="@drawable/calendar00090" android:duration="80"/>
    <item android:drawable="@drawable/calendar00091" android:duration="80"/>
    <item android:drawable="@drawable/calendar00092" android:duration="80"/>
    <item android:drawable="@drawable/calendar00093" android:duration="80"/>
    <item android:drawable="@drawable/calendar00094" android:duration="80"/>
    <item android:drawable="@drawable/calendar00095" android:duration="80"/>
    <item android:drawable="@drawable/calendar00096" android:duration="80"/>
    <item android:drawable="@drawable/calendar00097" android:duration="80"/>
    <item android:drawable="@drawable/calendar00098" android:duration="80"/>
    <item android:drawable="@drawable/calendar00099" android:duration="80"/>


</animation-list>