<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#00000000"
                android:endColor="#00000000"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#D8D8D8" /> 
                 <corners
                android:radius="5dp" />
           
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    
</selector>