<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/rain00001" android:duration="80"/>
    <item android:drawable="@drawable/rain00002" android:duration="80"/>
    <item android:drawable="@drawable/rain00003" android:duration="80"/>
    <item android:drawable="@drawable/rain00004" android:duration="80"/>
    <item android:drawable="@drawable/rain00005" android:duration="80"/>
    <item android:drawable="@drawable/rain00006" android:duration="80"/>
    <item android:drawable="@drawable/rain00007" android:duration="80"/>
    <item android:drawable="@drawable/rain00008" android:duration="80"/>
    <item android:drawable="@drawable/rain00009" android:duration="80"/>
    <item android:drawable="@drawable/rain00010" android:duration="80"/>
    <item android:drawable="@drawable/rain00011" android:duration="80"/>
    <item android:drawable="@drawable/rain00012" android:duration="80"/>
    <item android:drawable="@drawable/rain00013" android:duration="80"/>
    <item android:drawable="@drawable/rain00014" android:duration="80"/>
    <item android:drawable="@drawable/rain00015" android:duration="80"/>
    <item android:drawable="@drawable/rain00016" android:duration="80"/>
    <item android:drawable="@drawable/rain00017" android:duration="80"/>
    <item android:drawable="@drawable/rain00018" android:duration="80"/>
    <item android:drawable="@drawable/rain00019" android:duration="80"/>
    <item android:drawable="@drawable/rain00020" android:duration="80"/>
    <item android:drawable="@drawable/rain00021" android:duration="80"/>
    <item android:drawable="@drawable/rain00022" android:duration="80"/>
    <item android:drawable="@drawable/rain00023" android:duration="80"/>
    <item android:drawable="@drawable/rain00024" android:duration="80"/>
    <item android:drawable="@drawable/rain00025" android:duration="80"/>
    <item android:drawable="@drawable/rain00026" android:duration="80"/>
    <item android:drawable="@drawable/rain00027" android:duration="80"/>
    <item android:drawable="@drawable/rain00028" android:duration="80"/>
    <item android:drawable="@drawable/rain00029" android:duration="80"/>
    <item android:drawable="@drawable/rain00030" android:duration="80"/>
    <item android:drawable="@drawable/rain00031" android:duration="80"/>
    <item android:drawable="@drawable/rain00032" android:duration="80"/>
    <item android:drawable="@drawable/rain00033" android:duration="80"/>
    <item android:drawable="@drawable/rain00034" android:duration="80"/>
    <item android:drawable="@drawable/rain00035" android:duration="80"/>
    <item android:drawable="@drawable/rain00036" android:duration="80"/>
    <item android:drawable="@drawable/rain00037" android:duration="80"/>
    <item android:drawable="@drawable/rain00038" android:duration="80"/>
    <item android:drawable="@drawable/rain00039" android:duration="80"/>
    <item android:drawable="@drawable/rain00040" android:duration="80"/>
    <item android:drawable="@drawable/rain00041" android:duration="80"/>
    <item android:drawable="@drawable/rain00042" android:duration="80"/>
    <item android:drawable="@drawable/rain00043" android:duration="80"/>
    <item android:drawable="@drawable/rain00044" android:duration="80"/>
    <item android:drawable="@drawable/rain00045" android:duration="80"/>
    <item android:drawable="@drawable/rain00046" android:duration="80"/>
    <item android:drawable="@drawable/rain00047" android:duration="80"/>
    <item android:drawable="@drawable/rain00048" android:duration="80"/>
    <item android:drawable="@drawable/rain00049" android:duration="80"/>
    <item android:drawable="@drawable/rain00050" android:duration="80"/>
    <item android:drawable="@drawable/rain00051" android:duration="80"/>
    <item android:drawable="@drawable/rain00052" android:duration="80"/>
    <item android:drawable="@drawable/rain00053" android:duration="80"/>
    <item android:drawable="@drawable/rain00054" android:duration="80"/>
    <item android:drawable="@drawable/rain00055" android:duration="80"/>
    <item android:drawable="@drawable/rain00056" android:duration="80"/>
    <item android:drawable="@drawable/rain00057" android:duration="80"/>
    <item android:drawable="@drawable/rain00058" android:duration="80"/>
    <item android:drawable="@drawable/rain00059" android:duration="80"/>
    <item android:drawable="@drawable/rain00060" android:duration="80"/>
    <item android:drawable="@drawable/rain00061" android:duration="80"/>
    <item android:drawable="@drawable/rain00062" android:duration="80"/>
    <item android:drawable="@drawable/rain00063" android:duration="80"/>
    <item android:drawable="@drawable/rain00064" android:duration="80"/>
    <item android:drawable="@drawable/rain00065" android:duration="80"/>
    <item android:drawable="@drawable/rain00066" android:duration="80"/>
    <item android:drawable="@drawable/rain00067" android:duration="80"/>
    <item android:drawable="@drawable/rain00068" android:duration="80"/>
    <item android:drawable="@drawable/rain00069" android:duration="80"/>
    <item android:drawable="@drawable/rain00070" android:duration="80"/>
    <item android:drawable="@drawable/rain00071" android:duration="80"/>
    <item android:drawable="@drawable/rain00072" android:duration="80"/>
    <item android:drawable="@drawable/rain00073" android:duration="80"/>
    <item android:drawable="@drawable/rain00074" android:duration="80"/>
    <item android:drawable="@drawable/rain00075" android:duration="80"/>
    <item android:drawable="@drawable/rain00076" android:duration="80"/>
    <item android:drawable="@drawable/rain00077" android:duration="80"/>
    <item android:drawable="@drawable/rain00078" android:duration="80"/>
    <item android:drawable="@drawable/rain00079" android:duration="80"/>
    <item android:drawable="@drawable/rain00080" android:duration="80"/>
    <item android:drawable="@drawable/rain00081" android:duration="80"/>
    <item android:drawable="@drawable/rain00082" android:duration="80"/>
    <item android:drawable="@drawable/rain00083" android:duration="80"/>
    <item android:drawable="@drawable/rain00084" android:duration="80"/>
    <item android:drawable="@drawable/rain00085" android:duration="80"/>
    <item android:drawable="@drawable/rain00086" android:duration="80"/>
    <item android:drawable="@drawable/rain00087" android:duration="80"/>
    <item android:drawable="@drawable/rain00088" android:duration="80"/>
    <item android:drawable="@drawable/rain00089" android:duration="80"/>
    <item android:drawable="@drawable/rain00090" android:duration="80"/>
    <item android:drawable="@drawable/rain00091" android:duration="80"/>
    <item android:drawable="@drawable/rain00092" android:duration="80"/>
    <item android:drawable="@drawable/rain00093" android:duration="80"/>
    <item android:drawable="@drawable/rain00094" android:duration="80"/>
    <item android:drawable="@drawable/rain00095" android:duration="80"/>
    <item android:drawable="@drawable/rain00096" android:duration="80"/>
    <item android:drawable="@drawable/rain00097" android:duration="80"/>
    <item android:drawable="@drawable/rain00098" android:duration="80"/>
    <item android:drawable="@drawable/rain00099" android:duration="80"/>



</animation-list>