<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/snow00001" android:duration="80"/>
    <item android:drawable="@drawable/snow00002" android:duration="80"/>
    <item android:drawable="@drawable/snow00003" android:duration="80"/>
    <item android:drawable="@drawable/snow00004" android:duration="80"/>
    <item android:drawable="@drawable/snow00005" android:duration="80"/>
    <item android:drawable="@drawable/snow00006" android:duration="80"/>
    <item android:drawable="@drawable/snow00007" android:duration="80"/>
    <item android:drawable="@drawable/snow00008" android:duration="80"/>
    <item android:drawable="@drawable/snow00009" android:duration="80"/>
    <item android:drawable="@drawable/snow00010" android:duration="80"/>
    <item android:drawable="@drawable/snow00011" android:duration="80"/>
    <item android:drawable="@drawable/snow00012" android:duration="80"/>
    <item android:drawable="@drawable/snow00013" android:duration="80"/>
    <item android:drawable="@drawable/snow00014" android:duration="80"/>
    <item android:drawable="@drawable/snow00015" android:duration="80"/>
    <item android:drawable="@drawable/snow00016" android:duration="80"/>
    <item android:drawable="@drawable/snow00017" android:duration="80"/>
    <item android:drawable="@drawable/snow00018" android:duration="80"/>
    <item android:drawable="@drawable/snow00019" android:duration="80"/>
    <item android:drawable="@drawable/snow00020" android:duration="80"/>
    <item android:drawable="@drawable/snow00021" android:duration="80"/>
    <item android:drawable="@drawable/snow00022" android:duration="80"/>
    <item android:drawable="@drawable/snow00023" android:duration="80"/>
    <item android:drawable="@drawable/snow00024" android:duration="80"/>
    <item android:drawable="@drawable/snow00025" android:duration="80"/>
    <item android:drawable="@drawable/snow00026" android:duration="80"/>
    <item android:drawable="@drawable/snow00027" android:duration="80"/>
    <item android:drawable="@drawable/snow00028" android:duration="80"/>
    <item android:drawable="@drawable/snow00029" android:duration="80"/>
    <item android:drawable="@drawable/snow00030" android:duration="80"/>
    <item android:drawable="@drawable/snow00031" android:duration="80"/>
    <item android:drawable="@drawable/snow00032" android:duration="80"/>
    <item android:drawable="@drawable/snow00033" android:duration="80"/>
    <item android:drawable="@drawable/snow00034" android:duration="80"/>
    <item android:drawable="@drawable/snow00035" android:duration="80"/>
    <item android:drawable="@drawable/snow00036" android:duration="80"/>
    <item android:drawable="@drawable/snow00037" android:duration="80"/>
    <item android:drawable="@drawable/snow00038" android:duration="80"/>
    <item android:drawable="@drawable/snow00039" android:duration="80"/>
    <item android:drawable="@drawable/snow00040" android:duration="80"/>
    <item android:drawable="@drawable/snow00041" android:duration="80"/>
    <item android:drawable="@drawable/snow00042" android:duration="80"/>
    <item android:drawable="@drawable/snow00043" android:duration="80"/>
    <item android:drawable="@drawable/snow00044" android:duration="80"/>
    <item android:drawable="@drawable/snow00045" android:duration="80"/>
    <item android:drawable="@drawable/snow00046" android:duration="80"/>
    <item android:drawable="@drawable/snow00047" android:duration="80"/>
    <item android:drawable="@drawable/snow00048" android:duration="80"/>
    <item android:drawable="@drawable/snow00049" android:duration="80"/>
    <item android:drawable="@drawable/snow00050" android:duration="80"/>
    <item android:drawable="@drawable/snow00051" android:duration="80"/>
    <item android:drawable="@drawable/snow00052" android:duration="80"/>
    <item android:drawable="@drawable/snow00053" android:duration="80"/>
    <item android:drawable="@drawable/snow00054" android:duration="80"/>
    <item android:drawable="@drawable/snow00055" android:duration="80"/>
    <item android:drawable="@drawable/snow00056" android:duration="80"/>
    <item android:drawable="@drawable/snow00057" android:duration="80"/>
    <item android:drawable="@drawable/snow00058" android:duration="80"/>
    <item android:drawable="@drawable/snow00059" android:duration="80"/>
    <item android:drawable="@drawable/snow00060" android:duration="80"/>
    <item android:drawable="@drawable/snow00061" android:duration="80"/>
    <item android:drawable="@drawable/snow00062" android:duration="80"/>
    <item android:drawable="@drawable/snow00063" android:duration="80"/>
    <item android:drawable="@drawable/snow00064" android:duration="80"/>
    <item android:drawable="@drawable/snow00065" android:duration="80"/>
    <item android:drawable="@drawable/snow00066" android:duration="80"/>
    <item android:drawable="@drawable/snow00067" android:duration="80"/>
    <item android:drawable="@drawable/snow00068" android:duration="80"/>
    <item android:drawable="@drawable/snow00069" android:duration="80"/>
    <item android:drawable="@drawable/snow00070" android:duration="80"/>
    <item android:drawable="@drawable/snow00071" android:duration="80"/>
    <item android:drawable="@drawable/snow00072" android:duration="80"/>
    <item android:drawable="@drawable/snow00073" android:duration="80"/>
    <item android:drawable="@drawable/snow00074" android:duration="80"/>
    <item android:drawable="@drawable/snow00075" android:duration="80"/>
    <item android:drawable="@drawable/snow00076" android:duration="80"/>
    <item android:drawable="@drawable/snow00077" android:duration="80"/>
    <item android:drawable="@drawable/snow00078" android:duration="80"/>
    <item android:drawable="@drawable/snow00079" android:duration="80"/>
    <item android:drawable="@drawable/snow00080" android:duration="80"/>
    <item android:drawable="@drawable/snow00081" android:duration="80"/>
    <item android:drawable="@drawable/snow00082" android:duration="80"/>
    <item android:drawable="@drawable/snow00083" android:duration="80"/>
    <item android:drawable="@drawable/snow00084" android:duration="80"/>
    <item android:drawable="@drawable/snow00085" android:duration="80"/>
    <item android:drawable="@drawable/snow00086" android:duration="80"/>
    <item android:drawable="@drawable/snow00087" android:duration="80"/>
    <item android:drawable="@drawable/snow00088" android:duration="80"/>
    <item android:drawable="@drawable/snow00089" android:duration="80"/>
    <item android:drawable="@drawable/snow00090" android:duration="80"/>
    <item android:drawable="@drawable/snow00091" android:duration="80"/>
    <item android:drawable="@drawable/snow00092" android:duration="80"/>
    <item android:drawable="@drawable/snow00093" android:duration="80"/>
    <item android:drawable="@drawable/snow00094" android:duration="80"/>
    <item android:drawable="@drawable/snow00095" android:duration="80"/>
    <item android:drawable="@drawable/snow00096" android:duration="80"/>
    <item android:drawable="@drawable/snow00097" android:duration="80"/>
    <item android:drawable="@drawable/snow00098" android:duration="80"/>
    <item android:drawable="@drawable/snow00099" android:duration="80"/>

</animation-list>