<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#90ABABAB" />
         <!--    <stroke
                android:width="1dp"
                android:color="#171717" /> -->
   
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#00000000"
                android:endColor="#00000000"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#D8D8D8" /> 
             
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>