<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/sun00001" android:duration="80"/>
    <item android:drawable="@drawable/sun00002" android:duration="80"/>
    <item android:drawable="@drawable/sun00003" android:duration="80"/>
    <item android:drawable="@drawable/sun00004" android:duration="80"/>
    <item android:drawable="@drawable/sun00005" android:duration="80"/>
    <item android:drawable="@drawable/sun00006" android:duration="80"/>
    <item android:drawable="@drawable/sun00007" android:duration="80"/>
    <item android:drawable="@drawable/sun00008" android:duration="80"/>
    <item android:drawable="@drawable/sun00009" android:duration="80"/>
    <item android:drawable="@drawable/sun00010" android:duration="80"/>
    <item android:drawable="@drawable/sun00011" android:duration="80"/>
    <item android:drawable="@drawable/sun00012" android:duration="80"/>
    <item android:drawable="@drawable/sun00013" android:duration="80"/>
    <item android:drawable="@drawable/sun00014" android:duration="80"/>
    <item android:drawable="@drawable/sun00015" android:duration="80"/>
    <item android:drawable="@drawable/sun00016" android:duration="80"/>
    <item android:drawable="@drawable/sun00017" android:duration="80"/>
    <item android:drawable="@drawable/sun00018" android:duration="80"/>
    <item android:drawable="@drawable/sun00019" android:duration="80"/>
    <item android:drawable="@drawable/sun00020" android:duration="80"/>
    <item android:drawable="@drawable/sun00021" android:duration="80"/>
    <item android:drawable="@drawable/sun00022" android:duration="80"/>
    <item android:drawable="@drawable/sun00023" android:duration="80"/>
    <item android:drawable="@drawable/sun00024" android:duration="80"/>
    <item android:drawable="@drawable/sun00025" android:duration="80"/>
    <item android:drawable="@drawable/sun00026" android:duration="80"/>
    <item android:drawable="@drawable/sun00027" android:duration="80"/>
    <item android:drawable="@drawable/sun00028" android:duration="80"/>
    <item android:drawable="@drawable/sun00029" android:duration="80"/>
    <item android:drawable="@drawable/sun00030" android:duration="80"/>
    <item android:drawable="@drawable/sun00031" android:duration="80"/>
    <item android:drawable="@drawable/sun00032" android:duration="80"/>
    <item android:drawable="@drawable/sun00033" android:duration="80"/>
    <item android:drawable="@drawable/sun00034" android:duration="80"/>
    <item android:drawable="@drawable/sun00035" android:duration="80"/>
    <item android:drawable="@drawable/sun00036" android:duration="80"/>
    <item android:drawable="@drawable/sun00037" android:duration="80"/>
    <item android:drawable="@drawable/sun00038" android:duration="80"/>
    <item android:drawable="@drawable/sun00039" android:duration="80"/>
    <item android:drawable="@drawable/sun00040" android:duration="80"/>
    <item android:drawable="@drawable/sun00041" android:duration="80"/>
    <item android:drawable="@drawable/sun00042" android:duration="80"/>
    <item android:drawable="@drawable/sun00043" android:duration="80"/>
    <item android:drawable="@drawable/sun00044" android:duration="80"/>
    <item android:drawable="@drawable/sun00045" android:duration="80"/>
    <item android:drawable="@drawable/sun00046" android:duration="80"/>
    <item android:drawable="@drawable/sun00047" android:duration="80"/>
    <item android:drawable="@drawable/sun00048" android:duration="80"/>
    <item android:drawable="@drawable/sun00049" android:duration="80"/>
    <item android:drawable="@drawable/sun00050" android:duration="80"/>
    <item android:drawable="@drawable/sun00051" android:duration="80"/>
    <item android:drawable="@drawable/sun00052" android:duration="80"/>
    <item android:drawable="@drawable/sun00053" android:duration="80"/>
    <item android:drawable="@drawable/sun00054" android:duration="80"/>
    <item android:drawable="@drawable/sun00055" android:duration="80"/>
    <item android:drawable="@drawable/sun00056" android:duration="80"/>
    <item android:drawable="@drawable/sun00057" android:duration="80"/>
    <item android:drawable="@drawable/sun00058" android:duration="80"/>
    <item android:drawable="@drawable/sun00059" android:duration="80"/>
    <item android:drawable="@drawable/sun00060" android:duration="80"/>
    <item android:drawable="@drawable/sun00061" android:duration="80"/>
    <item android:drawable="@drawable/sun00062" android:duration="80"/>
    <item android:drawable="@drawable/sun00063" android:duration="80"/>
    <item android:drawable="@drawable/sun00064" android:duration="80"/>
    <item android:drawable="@drawable/sun00065" android:duration="80"/>
    <item android:drawable="@drawable/sun00066" android:duration="80"/>
    <item android:drawable="@drawable/sun00067" android:duration="80"/>
    <item android:drawable="@drawable/sun00068" android:duration="80"/>
    <item android:drawable="@drawable/sun00069" android:duration="80"/>
    <item android:drawable="@drawable/sun00070" android:duration="80"/>
    <item android:drawable="@drawable/sun00071" android:duration="80"/>
    <item android:drawable="@drawable/sun00072" android:duration="80"/>
    <item android:drawable="@drawable/sun00073" android:duration="80"/>
    <item android:drawable="@drawable/sun00074" android:duration="80"/>
    <item android:drawable="@drawable/sun00075" android:duration="80"/>
    <item android:drawable="@drawable/sun00076" android:duration="80"/>
    <item android:drawable="@drawable/sun00077" android:duration="80"/>
    <item android:drawable="@drawable/sun00078" android:duration="80"/>
    <item android:drawable="@drawable/sun00079" android:duration="80"/>
    <item android:drawable="@drawable/sun00080" android:duration="80"/>
    <item android:drawable="@drawable/sun00081" android:duration="80"/>
    <item android:drawable="@drawable/sun00082" android:duration="80"/>
    <item android:drawable="@drawable/sun00083" android:duration="80"/>
    <item android:drawable="@drawable/sun00084" android:duration="80"/>
    <item android:drawable="@drawable/sun00085" android:duration="80"/>
    <item android:drawable="@drawable/sun00086" android:duration="80"/>
    <item android:drawable="@drawable/sun00087" android:duration="80"/>
    <item android:drawable="@drawable/sun00088" android:duration="80"/>
    <item android:drawable="@drawable/sun00089" android:duration="80"/>
    <item android:drawable="@drawable/sun00090" android:duration="80"/>
    <item android:drawable="@drawable/sun00091" android:duration="80"/>
    <item android:drawable="@drawable/sun00092" android:duration="80"/>
    <item android:drawable="@drawable/sun00093" android:duration="80"/>
    <item android:drawable="@drawable/sun00094" android:duration="80"/>
    <item android:drawable="@drawable/sun00095" android:duration="80"/>
    <item android:drawable="@drawable/sun00096" android:duration="80"/>
    <item android:drawable="@drawable/sun00097" android:duration="80"/>
    <item android:drawable="@drawable/sun00098" android:duration="80"/>
    <item android:drawable="@drawable/sun00099" android:duration="80"/>



</animation-list>