<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item android:drawable="@drawable/train00001" android:duration="80"/>
    <item android:drawable="@drawable/train00002" android:duration="80"/>
    <item android:drawable="@drawable/train00003" android:duration="80"/>
    <item android:drawable="@drawable/train00004" android:duration="80"/>
    <item android:drawable="@drawable/train00005" android:duration="80"/>
    <item android:drawable="@drawable/train00006" android:duration="80"/>
    <item android:drawable="@drawable/train00007" android:duration="80"/>
    <item android:drawable="@drawable/train00008" android:duration="80"/>
    <item android:drawable="@drawable/train00009" android:duration="80"/>
    <item android:drawable="@drawable/train00010" android:duration="80"/>
    <item android:drawable="@drawable/train00011" android:duration="80"/>
    <item android:drawable="@drawable/train00012" android:duration="80"/>
    <item android:drawable="@drawable/train00013" android:duration="80"/>
    <item android:drawable="@drawable/train00014" android:duration="80"/>
    <item android:drawable="@drawable/train00015" android:duration="80"/>
    <item android:drawable="@drawable/train00016" android:duration="80"/>
    <item android:drawable="@drawable/train00017" android:duration="80"/>
    <item android:drawable="@drawable/train00018" android:duration="80"/>
    <item android:drawable="@drawable/train00019" android:duration="80"/>
    <item android:drawable="@drawable/train00020" android:duration="80"/>
    <item android:drawable="@drawable/train00021" android:duration="80"/>
    <item android:drawable="@drawable/train00022" android:duration="80"/>
    <item android:drawable="@drawable/train00023" android:duration="80"/>
    <item android:drawable="@drawable/train00024" android:duration="80"/>
    <item android:drawable="@drawable/train00025" android:duration="80"/>
    <item android:drawable="@drawable/train00026" android:duration="80"/>
    <item android:drawable="@drawable/train00027" android:duration="80"/>
    <item android:drawable="@drawable/train00028" android:duration="80"/>
    <item android:drawable="@drawable/train00029" android:duration="80"/>
    <item android:drawable="@drawable/train00030" android:duration="80"/>
    <item android:drawable="@drawable/train00031" android:duration="80"/>
    <item android:drawable="@drawable/train00032" android:duration="80"/>
    <item android:drawable="@drawable/train00033" android:duration="80"/>
    <item android:drawable="@drawable/train00034" android:duration="80"/>
    <item android:drawable="@drawable/train00035" android:duration="80"/>
    <item android:drawable="@drawable/train00036" android:duration="80"/>
    <item android:drawable="@drawable/train00037" android:duration="80"/>
    <item android:drawable="@drawable/train00038" android:duration="80"/>
    <item android:drawable="@drawable/train00039" android:duration="80"/>
    <item android:drawable="@drawable/train00040" android:duration="80"/>
    <item android:drawable="@drawable/train00041" android:duration="80"/>
    <item android:drawable="@drawable/train00042" android:duration="80"/>
    <item android:drawable="@drawable/train00043" android:duration="80"/>
    <item android:drawable="@drawable/train00044" android:duration="80"/>
    <item android:drawable="@drawable/train00045" android:duration="80"/>
    <item android:drawable="@drawable/train00046" android:duration="80"/>
    <item android:drawable="@drawable/train00047" android:duration="80"/>
    <item android:drawable="@drawable/train00048" android:duration="80"/>
    <item android:drawable="@drawable/train00049" android:duration="80"/>
    <item android:drawable="@drawable/train00050" android:duration="80"/>
    <item android:drawable="@drawable/train00051" android:duration="80"/>
    <item android:drawable="@drawable/train00052" android:duration="80"/>
    <item android:drawable="@drawable/train00053" android:duration="80"/>
    <item android:drawable="@drawable/train00054" android:duration="80"/>
    <item android:drawable="@drawable/train00055" android:duration="80"/>
    <item android:drawable="@drawable/train00056" android:duration="80"/>
    <item android:drawable="@drawable/train00057" android:duration="80"/>
    <item android:drawable="@drawable/train00058" android:duration="80"/>
    <item android:drawable="@drawable/train00059" android:duration="80"/>
    <item android:drawable="@drawable/train00060" android:duration="80"/>
    <item android:drawable="@drawable/train00061" android:duration="80"/>
    <item android:drawable="@drawable/train00062" android:duration="80"/>
    <item android:drawable="@drawable/train00063" android:duration="80"/>
    <item android:drawable="@drawable/train00064" android:duration="80"/>
    <item android:drawable="@drawable/train00065" android:duration="80"/>
    <item android:drawable="@drawable/train00066" android:duration="80"/>
    <item android:drawable="@drawable/train00067" android:duration="80"/>
    <item android:drawable="@drawable/train00068" android:duration="80"/>
    <item android:drawable="@drawable/train00069" android:duration="80"/>
    <item android:drawable="@drawable/train00070" android:duration="80"/>
    <item android:drawable="@drawable/train00071" android:duration="80"/>
    <item android:drawable="@drawable/train00072" android:duration="80"/>
    <item android:drawable="@drawable/train00073" android:duration="80"/>
    <item android:drawable="@drawable/train00074" android:duration="80"/>
    <item android:drawable="@drawable/train00075" android:duration="80"/>
    <item android:drawable="@drawable/train00076" android:duration="80"/>
    <item android:drawable="@drawable/train00077" android:duration="80"/>
    <item android:drawable="@drawable/train00078" android:duration="80"/>
    <item android:drawable="@drawable/train00079" android:duration="80"/>
    <item android:drawable="@drawable/train00080" android:duration="80"/>
    <item android:drawable="@drawable/train00081" android:duration="80"/>
    <item android:drawable="@drawable/train00082" android:duration="80"/>
    <item android:drawable="@drawable/train00083" android:duration="80"/>
    <item android:drawable="@drawable/train00084" android:duration="80"/>
    <item android:drawable="@drawable/train00085" android:duration="80"/>
    <item android:drawable="@drawable/train00086" android:duration="80"/>
    <item android:drawable="@drawable/train00087" android:duration="80"/>
    <item android:drawable="@drawable/train00088" android:duration="80"/>
    <item android:drawable="@drawable/train00089" android:duration="80"/>
    <item android:drawable="@drawable/train00090" android:duration="80"/>
    <item android:drawable="@drawable/train00091" android:duration="80"/>
    <item android:drawable="@drawable/train00092" android:duration="80"/>
    <item android:drawable="@drawable/train00093" android:duration="80"/>
    <item android:drawable="@drawable/train00094" android:duration="80"/>
    <item android:drawable="@drawable/train00095" android:duration="80"/>
    <item android:drawable="@drawable/train00096" android:duration="80"/>
    <item android:drawable="@drawable/train00097" android:duration="80"/>
    <item android:drawable="@drawable/train00098" android:duration="80"/>
    <item android:drawable="@drawable/train00099" android:duration="80"/>


</animation-list>